{
  "name": "kotani2.0",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "index.js"
  },
  "dependencies": {
    "@celo/contractkit": "^4.1.0",
    "africastalking": "^0.6.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.1",
    "ussd-router": "^0.1.6",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
